# configuration file /etc/nginx/nginx.conf:
#user www-data;
#worker_processes auto;
#pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
  #worker_connections 768;
  # multi_accept on;
}

http {

  upstream strapi {
    server localhost:1337;
  }


  server {

    server_name 926227.ru;

    location / {
      root /var/www/test-vds/build;
      try_files $uri $uri/ /index.html;
    }

    location /strapi/ {
      rewrite ^/strapi/?(.*)$ /$1 break;
      proxy_pass http://strapi/;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass_request_headers on;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/926227.ru/fullchain.pem; # managed by Ce
    ssl_certificate_key /etc/letsencrypt/live/926227.ru/privkey.pem; # managed by
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  }

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;


  server {
    if ($host = 926227.ru) {
      return 301 https://$host$request_uri;
      } # managed by Certbot

      listen 80;

      server_name 926227.ru;
      return 404; # managed by Certbot


    }}
  }